<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/mCoffeeBt">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mTypeOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:background="@drawable/purple_700_ripple"
            android:text="Dark Roast"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mTypeTwo"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mTypeTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_700_ripple"
            android:text="Espresso"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/mTypeOne"
            app:layout_constraintRight_toRightOf="@+id/mTypeThree"
            app:layout_constraintTop_toTopOf="@id/mTypeOne" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mTypeThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:background="@drawable/purple_700_ripple"
            android:text="House Blend"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/mTypeTwo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mTypeOne" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>