<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/mCostTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/cffff0000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/mTamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="$"
            android:textColor="@color/cffff0000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/mCostTv"
            app:layout_constraintRight_toLeftOf="@id/mCostTv"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/mContentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="你選擇的咖啡"
            android:textColor="@color/white"
            android:textColorHint="@color/cffbababc"
            android:textSize="36sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mCostTv" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mCoffeeBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:background="@drawable/teal_700_ripple"
            android:text="咖啡"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mCondimentBt"
            app:layout_constraintTop_toBottomOf="@+id/mContentTv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mCondimentBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:background="@drawable/teal_700_ripple"
            android:text="調味料"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/mCoffeeBt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mCoffeeBt" />


        <include
            android:id="@+id/mCoffeeIc"
            layout="@layout/view_h_three_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/mCoffeeBt" />


        <include
            android:id="@+id/mCondimentIc"
            layout="@layout/view_h_three_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/mCoffeeBt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mEnterBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="結算"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>